# CustomerAnalyticSystem

./: CustomerAnalyticSystem.sln
CAS.UI/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerAnalyticSystem.UI.csproj  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditGroupsWindow.xaml  EditGroupsWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditStatusWindow.xaml  EditStatusWindow.xaml.cs  EditTagsWindow.xaml  EditTagsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomerAnalyticSystem.BLL/: CustomerAnalyticSystem.BLL.csproj
CustomerAnalyticSystem.BLL/Analytics/: CustomerTagGradesModel.cs  DataAnaliseModel.cs  GradePrefModel.cs  GroupPrefModel.cs  PreferencesByCustomerIdModel.cs  PreferredProductsForOneCustomer.cs  ProductPrefModel.cs  ProductWithCustomerPreferences.cs  TagPrefModel.cs
CustomerAnalyticSystem.BLL/Configs/: BestMapper.cs  MapperConfigs.cs
CustomerAnalyticSystem.BLL/Models/: AllInfo.cs  CheckBaseModel.cs  CheckByOrderIdModel.cs  CommentModel.cs  ContactBaseModel.cs  ContactModel.cs  ContactTypeModel.cs  CustomerInfoModel.cs  CustomerModel.cs  CustomerTypeModel.cs  GradeBaseModel.cs  GroupBaseModel.cs  GroupsWithProductsModel.cs  OrderBaseModel.cs  OrderInfoByOrderIdModel.cs  PreferencesBaseAbstractModel.cs  PreferencesBaseModel.cs  ProductBaseModel.cs  ProductTagBaseModel.cs  StatusModel.cs  (+1 more)
CustomerAnalyticSystem.UI/: AllProductBuyStaticticWindow.xaml  AllProductBuyStaticticWindow.xaml.cs  App.xaml  App.xaml.cs  BuyHistoryWindow.xaml  BuyHistoryWindow.xaml.cs  CheckInfoWindow.xaml  CheckInfoWindow.xaml.cs  CustomerAnalyticSystem.UI.csproj  EditAndViewCustomerAndHimInfo.xaml  EditAndViewCustomerAndHimInfo.xaml.cs  EditAndViewOrderAndItsInfo.xaml  EditAndViewOrderAndItsInfo.xaml.cs  EditAndViewProductAndItsInfo.xaml  EditAndViewProductAndItsInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  OrderHistory.xaml  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
(+211 files in other folders)
