<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ddb3a4f5-7968-4186-8223-ecc3acc06e3c" ChangeDateTime="01/10/2022 16:15:16">
    <Property Name="ElementName" Value="[dbo].[Preferences].[CustumerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Preferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b1a0964-dbcd-4e7e-9bb9-155d783b37da" ChangeDateTime="01/10/2022 16:15:19">
    <Property Name="ElementName" Value="[dbo].[Preferences].[ProductID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Preferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>